<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller
        android:layout_width="match_parent"
        android:id="@+id/fastscroller"
        app:popupDrawable="@drawable/pop_up"
        app:supportSwipeToRefresh="true"
        app:handleHeight="50dp"
        app:handleDrawable="@drawable/track_sample"
        app:handleWidth="50dp"
        app:popupTextStyle="@style/popUpTextFastScroll"
        android:layout_height="match_parent"
        app:handleVisibilityDuration="-1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/basic_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/recycler_view_margin"
            android:layout_marginRight="@dimen/recycler_view_margin"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </com.qtalk.recyclerviewfastscroller.RecyclerViewFastScroller>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>